# northcore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
net.fedustria.northcore.api/: build.gradle
net.fedustria.northcore.api/src/main/java/net/fedustria/northcore/api/component/: ClassLoaderProperties.java  ClassLoaderService.java  Component.java  ComponentLoader.java  ComponentProperties.java  ComponentScope.java  Construct.java
net.fedustria.northcore.api/src/main/java/net/fedustria/northcore/api/core/: BaseCore.java  BukkitCore.java
net.fedustria.northcore.api/src/main/java/net/fedustria/northcore/api/coupling/: ClassLoaderProperties.java  ClassLoaderService.java  Component.java  ComponentScope.java  Construct.java
net.fedustria.northcore.api/src/main/java/net/fedustria/northcore/api/player/: IAPIPlayer.java
net.fedustria.northcore.api/src/main/java/net/fedustria/northcore/api/player/impl/: APIPlayer.java  BukkitPlayer.java
net.fedustria.northcore.bootstrap/: build.gradle
net.fedustria.northcore.bootstrap/bukkit/: build.gradle
net.fedustria.northcore.bootstrap/bukkit/src/main/java/net/fedustria/northcore/bootstrap/bukkit/: BukkitBootstrap.java
net.fedustria.northcore.bootstrap/bukkit/src/main/java/net/fedustria/northcore/bootstrap/bukkit/commands/: TestCommand.java
net.fedustria.northcore.bootstrap/bungeecord/: build.gradle
net.fedustria.northcore.bootstrap/bungeecord/src/main/java/net/fedustria/northcore/bootstrap/bungeecord/: BungeeBootstrap.java
net.fedustria.northcore.bootstrap/src/main/java/net/fedustria/northcore/: BaseCore.java
net.fedustria.northcore.bridge/src/main/java/net/fedustria/northcore/bridge/enums/: NorthMaterials.java  NorthSounds.java  NorthVersion.java
net.fedustria.northcore.cloud/: build.gradle
net.fedustria.northcore.cloud/src/main/java/net/fedustria/northcore/cloud/: NorthAsyncCloudAPI.java  NorthCloudAPI.java
net.fedustria.northcore.common/: build.gradle
net.fedustria.northcore.common/src/main/java/net/fedustria/northcore/common/: Constants.java
net.fedustria.northcore.config/src/main/java/net/fedustria/northcore/config/: NCConfig.java
net.fedustria.northcore.config/src/main/java/net/fedustria/northcore/config/data/: DatabaseConfig.java
net.fedustria.northcore.config/src/main/java/net/fedustria/northcore/config/exceptions/: InvalidConfigException.java
net.fedustria.northcore.database/: build.gradle
net.fedustria.northcore.database/src/main/java/net/fedustria/northcore/database/: DBClient.java  Finder.java  MongoDB.java  MongoDatabase.java  MongoModel.java  MongoUtils.java
net.fedustria.northcore.database/src/main/java/net/fedustria/northcore/database/model/: DatabasePlayer.java
net.fedustria.northcore.i18n/: build.gradle
net.fedustria.northcore.i18n/src/main/java/net/fedustria/northcore/i18n/: Language.java  LanguageMerger.java  LanguageMessage.java  LanguageTest.java  LanguageUtils.java
net.fedustria.northcore.i18n/src/main/java/net/fedustria/northcore/i18n/impl/: LanguageActionbar.java  LanguageChatMessage.java  LanguageItem.java  LanguageScoreboardLine.java  LanguageTextValue.java  LanguageTitles.java
net.fedustria.northcore.i18n/src/main/java/net/fedustria/northcore/i18n/text/: PlayerText.java  TextComponentBuilder.java
net.fedustria.northcore.i18n/src/main/java/net/fedustria/northcore/i18n/types/: ELanguageType.java  IPlaceholderContext.java
net.fedustria.northcore.i18n/src/main/resources/languages/: languages.json
net.fedustria.northcore.i18n/src/main/resources/languages/english/: actionbars.json  messages.json  textValues.json
net.fedustria.northcore.i18n/src/main/resources/languages/german/: actionbars.json  messages.json
net.fedustria.northcore.module/: build.gradle
net.fedustria.northcore.module/src/main/java/net/fedustria/northcore/module/: IModule.java  Module.java  ModuleDescribe.java  ModuleLoader.java  ModuleProperties.java
net.fedustria.northcore.setup/: build.gradle
net.fedustria.northcore.setup/src/main/java/net/fedustria/northcore/setup/: NorthConfiguration.java  NorthSetup.java
net.fedustria.northcore.setup/src/main/java/net/fedustria/northcore/setup/fields/password/: EraserThread.java  PasswordField.java
net.fedustria.northcore.setup/src/main/java/net/fedustria/northcore/setup/types/: EAnsiColor.java  EEnvironment.java
net.fedustria.northcore.setup/src/main/java/net/fedustria/northcore/setup/utils/: Constants.java  OperatingSystemCheck.java  StringUtils.java  SystemUtil.java
net.fedustria.northcore.setup/src/main/java/net/fedustria/northcore/setup/utils/os/: OSType.java
net.fedustria.northcore.setup/src/main/resources/: credits.txt
src/main/java/net/fedustria/: Main.java
src/main/resources/: bungee.yml  classloader.json  module.json  plugin.yml
