dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

    implementation project(":net.fedustria.northcore.database")
    implementation project(":net.fedustria.northcore.config")
    implementation project(":net.fedustria.northcore.common")
    implementation project(":net.fedustria.northcore.api")

    implementation 'org.mongodb:mongodb-driver-sync:5.1.2'
}